<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillTag">
    <Key>
      <PropertyRef Name="BillTagName" />
    </Key>
    <Property Name="BillTagName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="BillType">
    <Key>
      <PropertyRef Name="BillTypeName" />
    </Key>
    <Property Name="BillTypeName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyBilling">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="BillDate" Type="date" />
    <Property Name="Amount" Type="decimal" Precision="14" Scale="4" />
    <Property Name="BillType" Type="nvarchar" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DailyBillingTags">
    <Key>
      <PropertyRef Name="Serial" />
      <PropertyRef Name="BillTagName" />
    </Key>
    <Property Name="Serial" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="BillTagName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BillingModelStoreContainer">
    <EntitySet Name="BillTag" EntityType="Self.BillTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillType" EntityType="Self.BillType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyBilling" EntityType="Self.DailyBilling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyBillingTags" EntityType="Self.DailyBillingTags" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>